{
  "name": "wut",
  "description": "Chatting via IPFS, TweetNacl and Blessed",
  "main": "main.js",
  "private": true,
  "scripts": {
    "test": "test.js"
  },
  "author": "David Dahl <ddahl@nulltxt.se>",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "ipfs": "^0.44.0",
    "ipfs-pubsub-room": "*",
    "it-all": "^1.0.1",
    "tweetnacl": "",
    "tweetnacl-util": "",
    "uuid": "^8.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {}
}
